spring.datasource.url=${DB_URL:jdbc:mysql://localhost:/BancoWipro?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:qwe123}

server.port=${DB_PORT:SuaPorta}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true