spring.datasource.url=${DB_URL:jdbc:mysql://localhost:/BancotestApi?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:admin}

server.port=${DB_PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true